<?php
include("../Assets/Connection/connection.php");
if(isset($_POST["btn_submit"]))
{
	$selQuery = "select * from tbl_user where user_id = '".$_SESSION["uid"]."'";
	$userData = $conn->query($selQuery);
	$userRow = $userData->fetch_assoc();
	$dbPassword = $userRow["user_password"];
	$oldPassword = $_POST["existing-password"];
	$newPassword = $_POST["new-password"];
	$confirm = $_POST["confirm-password"];
	
	if(($dbPassword == $oldPassword)&&($newPassword == $confirm))
	{
		$updateQuery = "update tbl_user set user_password ='".$newPassword."' where user_id='".$_SESSION["uid"]."'";
		if($conn->query($updateQuery))
		{
			echo "Updation Success";
		}
		else
		{
			echo "Updation Failed";
		}
	}
	else
	{
		echo "Invalid entry";
	}
}


 ?>
